<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9826-b91b-6a9d-ca70" name="Adeptus Astartes" revision="11" battleScribeVersion="2.03" authorName="Fire Raptor" authorContact="@Water" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="df04-c447-f12b-fae8" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="25d1-4c56-7d01-fd5b" name="Wrath of Angels" publicationDate="2021"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="d60f-6e76-fb25-6ee0" name="Xiphon Interceptor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="a72c-cab2-aa48-371b" name="Xiphon Interceptor" publicationId="25d1-4c56-7d01-fd5b" page="29" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">3</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-7</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">6</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="03ff-7841-2d07-1a3e" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="066f-bdb2-6601-e29e" name="Missiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="1e63-ea32-ccd0-16ae">
          <modifiers>
            <modifier type="set" field="7f57-1ff1-a9df-1171" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9afb-80ce-dcde-b960" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f57-1ff1-a9df-1171" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f90f-c677-7789-0f0f" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="1e63-ea32-ccd0-16ae" name="Rotary Frag Missile Launcher" hidden="false" collective="false" import="true" targetId="9afb-80ce-dcde-b960" type="selectionEntry"/>
            <entryLink id="d999-7c61-8273-00f7" name="Hunter-Killer Missiles" hidden="false" collective="false" import="true" targetId="ce0c-61c9-83e9-5bf1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0493-4e6e-e291-61bc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5e08-278c-da1d-4b72" name="Krak Missiles" hidden="false" collective="false" import="true" targetId="2ad8-e084-80aa-13b1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bd0-ab85-2249-cc10" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d1af-6807-5c21-a705" name="Quad Lascannons" hidden="false" collective="false" import="true" targetId="8b95-c96b-c8fc-68e3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f2d-8611-4f80-4a37" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ad6-e2ff-94f1-1929" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="520b-1557-d9fd-80d0" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="323a-9cee-3091-0308" type="selectionEntryGroup"/>
        <entryLink id="b975-4454-ddff-314f" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55f0-97af-64ac-7391" name="Storm Eagle Assault Craft" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="dfe5-f87b-4918-f5ac" name="Storm Eagle Assault Craft" publicationId="25d1-4c56-7d01-fd5b" page="30" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">2</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-5</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">0</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5df8-e810-8ff3-fe15" name="Jump troops" hidden="false" targetId="7406-f5b9-a751-1291" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5291-7447-5fb2-7e8c" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="08b0-ce61-e381-8972" name="Twin Heavy Bolters" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2869-1bf6-e551-ce2e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab7b-1fe0-1a6a-aaa6" type="min"/>
          </constraints>
          <profiles>
            <profile id="2815-8d91-7bbf-ce8c" name="Twin Heavy Bolters" publicationId="25d1-4c56-7d01-fd5b" page="30" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-1-0</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c47f-a806-c895-2fab" name="Missiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="5fba-b472-1d0a-7bbb">
          <modifiers>
            <modifier type="set" field="7ea8-79d5-ed17-1675" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9afb-80ce-dcde-b960" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ea8-79d5-ed17-1675" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f22-582f-4680-f645" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5fba-b472-1d0a-7bbb" name="Dual Frag Missile Pods" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe14-3fc8-c292-a866" type="max"/>
              </constraints>
              <profiles>
                <profile id="90ea-50ad-f3c9-ae1a" name="Dual Frag Missile Pods" publicationId="25d1-4c56-7d01-fd5b" page="30" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-3-1</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aa51-fc1c-777f-f5d2" name="Dual Krak Missiles" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dc2-130b-dcda-b838" type="max"/>
              </constraints>
              <profiles>
                <profile id="d76c-4094-5cde-c201" name="Dual Krak Missiles" publicationId="25d1-4c56-7d01-fd5b" page="30" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-3-3</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (6+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="fc13-9108-46b7-1611" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
                <infoLink id="48e9-ebbf-47f2-d074" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f3bf-5c6c-0f7e-7abe" name="Dual Hunter-Killer Missiles" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a56-3966-14af-2567" type="max"/>
              </constraints>
              <profiles>
                <profile id="f3e4-3211-e469-66f4" name="Dual Hunter-Killer Missiles" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-3-3</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack, Extra Damage (6+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9d90-2f1a-4516-383c" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
                <infoLink id="bd90-7f05-6e85-d123" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="53a9-bca8-9692-bc1e" name="Quad Lascannons" hidden="false" collective="false" import="true" targetId="8b95-c96b-c8fc-68e3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04be-7ae8-0f5f-4560" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cebe-ea7f-4b67-c2ba" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9e1d-bc2c-94c4-b172" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="323a-9cee-3091-0308" type="selectionEntryGroup"/>
        <entryLink id="cd14-c68c-8da5-6a2a" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="29.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="564a-00c1-78a5-5f50" name="Dark Fire" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23fd-e5e8-1336-147f" type="max"/>
      </constraints>
      <profiles>
        <profile id="27db-8830-d85f-08ff" name="Dark Fire" publicationId="25d1-4c56-7d01-fd5b" page="30" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-5</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">2+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">0</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="0cfb-40b6-c3c4-aa30" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="cabd-fb3f-df91-da71" name="Turrets" hidden="false" collective="false" import="true" defaultSelectionEntryId="1f31-8916-a728-bd4a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb1c-f223-a88c-a470" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94e3-a11b-755c-b97a" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="1f31-8916-a728-bd4a" name="Pair of Twin Heavy Bolter Turrets" hidden="false" collective="false" import="true" targetId="13ec-6932-219b-7379" type="selectionEntry"/>
            <entryLink id="efc9-7d44-5ad2-2bac" name="Pair of Twin Lascannon Turrets" hidden="false" collective="false" import="true" targetId="fdf6-cd6e-5be8-754b" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="cd42-f959-7818-54cb" name="Pair of Twin Autocannon Turrets" hidden="false" collective="false" import="true" targetId="aa4c-cc08-d5c0-ca8b" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7974-7489-52ce-17cc" name="Avenger Bolt Cannon" hidden="false" collective="false" import="true" targetId="2754-d0c5-ce3c-00e3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be29-f038-f653-3a19" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c689-4514-379b-5bac" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bf2e-b048-074b-4833" name="Hellstrike Missile Launchers" hidden="false" collective="false" import="true" targetId="c6af-72c5-add2-cf10" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e32-dc7b-c0be-7d29" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eff8-ce58-0c92-48b2" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3c61-6034-704d-9503" name="Argan Fal&apos;Shan" hidden="false" collective="false" import="true" targetId="0546-bd45-0336-60ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23cd-6205-5388-e502" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="057c-c574-e1f7-1bd8" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ab2-ebf5-7028-82d2" name="The Unkillable Phantom" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f5a-7a3f-fa26-b3d2" type="max"/>
      </constraints>
      <profiles>
        <profile id="8edf-01c4-7d50-eed0" name="The Unkillable Phantom" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">3</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-7</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">7</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6a57-a844-8950-4f12" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ff92-1109-7f5e-be83" name="Missiles" hidden="false" collective="false" import="true" defaultSelectionEntryId="a885-2480-b001-7605">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f15-1524-b1d2-e059" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="252f-c893-4e39-8023" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0cc1-da7a-4934-ee5a" name="Limited Missiles" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc4e-638d-8d96-2d6a" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="5e5e-2ee2-4f73-3cce" name="Limited Missiles" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e633-7b03-e6a6-8236" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ddf-bac0-8229-b5e7" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="d75c-4e49-90d6-0702" name="Hunter-Killer Missiles" hidden="false" collective="false" import="true" targetId="ce0c-61c9-83e9-5bf1" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c299-9935-248c-fde5" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="3ef3-a8fe-bded-393f" name="Krak Missiles" hidden="false" collective="false" import="true" targetId="2ad8-e084-80aa-13b1" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c529-7db6-b015-a3b1" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="a885-2480-b001-7605" name="Rotary Frag Missile Launcher" hidden="false" collective="false" import="true" targetId="9afb-80ce-dcde-b960" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3d41-2e2e-ea15-55cf" name="Quad Lascannons" hidden="false" collective="false" import="true" targetId="8b95-c96b-c8fc-68e3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2763-c32a-2cd1-0d07" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e66d-14d1-4520-1e36" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="de33-4247-d105-eae4" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="323a-9cee-3091-0308" type="selectionEntryGroup"/>
        <entryLink id="a7d4-e138-509f-b034" name="Athor Vae" hidden="false" collective="false" import="true" targetId="6271-83c3-4209-b813" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67b6-24db-aa2a-f402" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a986-3f56-d566-a105" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="29.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d38-32e2-3c6e-b8ef" name="Fire Raptor Gunship" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0542-095b-3372-c32e" name="Fire Raptor Gunship" publicationId="25d1-4c56-7d01-fd5b" page="30" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-5</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">0</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="46f3-ce0b-403e-f7e2" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="791d-26b3-74dd-71ca" name="Turrets" hidden="false" collective="false" import="true" defaultSelectionEntryId="c4ca-1aa2-68ca-435b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="831d-a80c-a4a4-436d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6cb-d6d0-646d-3f9a" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="c4ca-1aa2-68ca-435b" name="Pair of Twin Heavy Bolter Turrets" hidden="false" collective="false" import="true" targetId="13ec-6932-219b-7379" type="selectionEntry"/>
            <entryLink id="5809-07d0-4497-29a2" name="Pair of Twin Lascannon Turrets" hidden="false" collective="false" import="true" targetId="fdf6-cd6e-5be8-754b" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="98dc-a766-a012-c607" name="Pair of Twin Autocannon Turrets" hidden="false" collective="false" import="true" targetId="aa4c-cc08-d5c0-ca8b" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d38d-5077-f16d-c1b7" name="Avenger Bolt Cannon" hidden="false" collective="false" import="true" targetId="2754-d0c5-ce3c-00e3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cfa-7654-bddd-6fa4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02fa-25ee-c60b-ab7f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5de7-008f-562b-2a4a" name="Hellstrike Missile Launchers" hidden="false" collective="false" import="true" targetId="c6af-72c5-add2-cf10" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffd4-8fd9-d517-eb79" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7222-a8e2-3711-0905" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7972-a241-0089-a6e2" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="323a-9cee-3091-0308" type="selectionEntryGroup"/>
        <entryLink id="5d69-f642-6c22-4276" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2580-457d-648b-7834" name="Icarus Stormcannon Array" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3591-a093-6f49-1ce8" name="Icarus Stormcannon Array" hidden="false" typeId="f0d7-0c84-fbe0-fc3f" typeName="Ground Asset">
          <characteristics>
            <characteristic name="Structure" typeId="6308-84d8-bb4b-c0f8">2</characteristic>
            <characteristic name="FPR" typeId="0aab-6b79-44c7-f913">5-5-2</characteristic>
            <characteristic name="Damage" typeId="ba3d-54b5-9dbe-39ea">5+</characteristic>
            <characteristic name="Special" typeId="c3d9-609b-cc54-f9e6">Effective Altitude (3), Ground-to-Air Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="49bf-1862-4acc-4b75" name="Ground-to-Air Fire" hidden="false" targetId="297a-5ea8-7f8e-4621" type="profile"/>
        <infoLink id="4116-85bd-b48e-0155" name="Effective Altitude (3)" hidden="false" targetId="db8e-cfe1-901e-c0b3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8631-e086-43cb-2a92" name="New CategoryLink" hidden="false" targetId="4ccd-3c3f-80d3-f2fb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0440-4e66-c73d-82ac" name="Skyspear Missile Launcher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="846e-8a76-78d2-9a24" name="Skyspear Missile Launcher" hidden="false" typeId="f0d7-0c84-fbe0-fc3f" typeName="Ground Asset">
          <characteristics>
            <characteristic name="Structure" typeId="6308-84d8-bb4b-c0f8">2</characteristic>
            <characteristic name="FPR" typeId="0aab-6b79-44c7-f913">2-2-1</characteristic>
            <characteristic name="Damage" typeId="ba3d-54b5-9dbe-39ea">4+</characteristic>
            <characteristic name="Special" typeId="c3d9-609b-cc54-f9e6">Effective Altitude (4), Ground-to-Air Fire, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="37e5-3548-cd87-86aa" name="Effective Altitude (4)" hidden="false" targetId="409c-b89b-b2e2-15ba" type="profile"/>
        <infoLink id="81c0-64a6-85ef-de66" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
        <infoLink id="cd09-cf61-4c39-3e67" name="Ground-to-Air Fire" hidden="false" targetId="297a-5ea8-7f8e-4621" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="96af-89e1-d36a-48a0" name="New CategoryLink" hidden="false" targetId="4ccd-3c3f-80d3-f2fb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8362-c302-dd47-1cbf" name="Thunderhawk Gunship" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f0b4-2067-f762-1ebd" name="Thunderhawk Gunship" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">8</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">4</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-4</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">0</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7ddd-c41c-2a96-224f" name="New CategoryLink" hidden="false" targetId="8cfa-dfb7-e996-3c7d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b721-93e5-88c8-73e0" name="Turbo Laser Destructor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af6e-b4a1-5fe7-7d93" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35bb-3291-7454-a788" type="max"/>
          </constraints>
          <profiles>
            <profile id="6375-3085-5714-1a29" name="Turbo Laser Destructor" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front, Up</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-3</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (4+)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4155-cce1-e0e3-997f" name="Extra Damage (4+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e547-d1cc-9c6e-a949" name="Pair of Heavy Bolter turrets" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93d2-07fb-43ab-1c2f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09fc-0f22-199a-dea9" type="max"/>
          </constraints>
          <profiles>
            <profile id="3b63-8a2b-978b-3c2b" name="Heavy Bolter Turret - Port" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Left Side, Front</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-1-0</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
              </characteristics>
            </profile>
            <profile id="0b00-8e85-0cd7-8f1b" name="Heavy Bolter Turret - Starboard " hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Right Side, Front</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-1-0</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4d3c-5494-a73f-753a" name="Pair of Wing Heavy Bolters" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3e9-de98-f92a-253e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66b9-66d2-1175-4c56" type="max"/>
          </constraints>
          <profiles>
            <profile id="cb42-349a-c134-5161" name="Wing Heavy Bolters - Port" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">All Round, Down</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-1-0</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
              </characteristics>
            </profile>
            <profile id="9927-1753-1bc6-27d3" name="Wing Heavy Bolters - Starboard" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">All Round, Down</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-1-0</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0e6a-c6a8-f29c-8125" name="Twin Lascannon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e99-e712-5a9c-f7cf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f431-91b9-75d4-ea37" type="min"/>
          </constraints>
          <profiles>
            <profile id="8819-3b25-b02c-a49f" name="Twin Lascannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-1</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ece4-f5bd-c3f9-0a5f" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="518b-def7-2b6a-7ec3" name="Additional Weaponry" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d992-9c0b-7dc8-b6f6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bb83-9670-c746-879b" name="Pair of Hellstrike Missiles" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="baf8-5bf2-2dc3-1de9" type="max"/>
              </constraints>
              <profiles>
                <profile id="95ec-a562-cd86-b207" name="Pair of Hellstrike Missiles" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-2</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">1</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (6+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="41e5-0702-5022-6cf8" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
                <infoLink id="7cc3-7691-d85c-bfec" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4be0-b7b1-dd46-0a48" name="Pair of Wing Bombs" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60a9-7ee2-3abd-e313" type="max"/>
              </constraints>
              <profiles>
                <profile id="f134-0ba7-7992-1b7a" name="Pair of Wing Bombs" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Rear</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-0-0</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">1</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (5+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4fbb-80b9-1032-6397" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
                <infoLink id="222e-0415-3be2-b157" name="Extra Damage (5+)" hidden="false" targetId="45d7-50d9-b6d9-290c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3736-5dff-a152-a992" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="323a-9cee-3091-0308" type="selectionEntryGroup"/>
        <entryLink id="94d7-f35a-3822-9f8e" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="44.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="8b95-c96b-c8fc-68e3" name="Quad Lascannon" publicationId="25d1-4c56-7d01-fd5b" page="29" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ac3-5d64-df67-796b" type="max"/>
      </constraints>
      <profiles>
        <profile id="b16b-8ca4-35fe-118f" name="Quad Lascannon" publicationId="25d1-4c56-7d01-fd5b" page="29" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-4-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2a6c-d6c2-677a-91f8" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9afb-80ce-dcde-b960" name="Rotary Frag Missile Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cfc-346f-10a4-6844" type="max"/>
      </constraints>
      <profiles>
        <profile id="0f2f-4a7a-fab3-1c3a" name="Rotary Frag Missile Launcher" publicationId="25d1-4c56-7d01-fd5b" page="29" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-1</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ad8-e084-80aa-13b1" name="Krak Missiles" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0cb5-f207-dee3-b3c7" name="Krak Missiles" publicationId="25d1-4c56-7d01-fd5b" page="29" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="712e-49b4-7eef-6ed0" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
        <infoLink id="ead3-434d-a879-a3be" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce0c-61c9-83e9-5bf1" name="Hunter-Killer Missiles" publicationId="25d1-4c56-7d01-fd5b" page="29" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ccb8-f163-4ea7-0115" name="Hunter-Killer Missiles" publicationId="25d1-4c56-7d01-fd5b" page="29" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="478a-2bd8-1773-86fb" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
        <infoLink id="8afc-8ddc-4b2f-90e5" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2754-d0c5-ce3c-00e3" name="Avenger Bolt Cannon" publicationId="25d1-4c56-7d01-fd5b" page="31" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="be38-a17b-0e9c-77df" name="Avenger Bolt Cannon" publicationId="25d1-4c56-7d01-fd5b" page="31" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-7-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8c9e-73d9-2353-89c6" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6af-72c5-add2-cf10" name="Hellstrike Missile Launchers" publicationId="25d1-4c56-7d01-fd5b" page="31" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="14f9-1040-621b-1665" name="Hellstrike Missile Launchers" publicationId="25d1-4c56-7d01-fd5b" page="31" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c3f7-bcf8-c987-47d0" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
        <infoLink id="250a-6b82-e500-8ddc" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13ec-6932-219b-7379" name="Pair of Twin Heavy Bolter Turrets" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7cb7-8388-d090-c602" name="Twin Heavy Bolters - Port" publicationId="25d1-4c56-7d01-fd5b" page="30" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <modifiers>
            <modifier type="set" field="a5ae-d9ef-f1b4-e838" value="6-2-0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="564a-00c1-78a5-5f50" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Left Side</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-1-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
          </characteristics>
        </profile>
        <profile id="b321-f564-35ea-489f" name="Twin Heavy Bolters - Starboard" publicationId="25d1-4c56-7d01-fd5b" page="30" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <modifiers>
            <modifier type="set" field="a5ae-d9ef-f1b4-e838" value="6-2-0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="564a-00c1-78a5-5f50" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Right Side</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-1-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdf6-cd6e-5be8-754b" name="Pair of Twin Lascannon Turrets" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7309-e7f9-216a-f7ac" name="Twin Lascannon Turret - Port" publicationId="25d1-4c56-7d01-fd5b" page="31" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Left Side</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-1</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
        <profile id="197e-5393-8157-791f" name="Twin Lascannon Turret - Starboard" publicationId="25d1-4c56-7d01-fd5b" page="31" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Right Side</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-1</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1d50-dcf6-6568-3ed4" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa4c-cc08-d5c0-ca8b" name="Pair of Twin Autocannon Turrets" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6e35-2281-bb02-7d05" name="Twin Autocannon Turret - Port" publicationId="25d1-4c56-7d01-fd5b" page="31" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Left Side</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">1-4-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
          </characteristics>
        </profile>
        <profile id="da38-8bc8-7f9c-913a" name="Twin Autocannon Turret - Starboard" publicationId="25d1-4c56-7d01-fd5b" page="31" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Right Side</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">1-4-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0546-bd45-0336-60ad" name="Argan Fal&apos;Shan" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="db57-07a6-8ce8-697f" name="Argan Fal&apos;Shan" hidden="false" typeId="de1e-e160-29f8-7a0c" typeName="Aces">
          <characteristics>
            <characteristic name="Ability" typeId="65ee-9496-8377-0d24">Once per game, Argan Fal&apos;Shan may attempt a repair. During the End Phase, roll a D6 for each lost point of Structure. For each roll of a 6, repair a single point of Structure.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6271-83c3-4209-b813" name="Athor Vae" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f0ab-4b06-e9e7-2bb5" name="Athor Vae" hidden="false" typeId="de1e-e160-29f8-7a0c" typeName="Aces">
          <characteristics>
            <characteristic name="Ability" typeId="65ee-9496-8377-0d24">At the end of the game, your opponent scores no Vicotry Points for the Unkillable Phantom if it is damaged and still operating within the Area of Engagement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="323a-9cee-3091-0308" name="Aircraft Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58bc-2675-8c6a-dfc5" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="560e-9dbc-d4c5-9d8c" name="Armoured Cockpit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2133-1b0d-4907-aae4" type="max"/>
          </constraints>
          <profiles>
            <profile id="9825-0886-5748-8518" name="Armored Cockpit" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">When this aircraft suffers a damaging hit from enemy fire, roll a D6. On a 6, the damage is ignored and the Structure points(s) that would have been lost as a result of the damage dice are not lost.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0232-b3c0-f792-ae14" name="Ceramite Plating" publicationId="25d1-4c56-7d01-fd5b" page="28" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="428e-119b-4400-5495" type="max"/>
          </constraints>
          <profiles>
            <profile id="aeba-754f-5866-6eb1" name="Ceramite Plating" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">When this aircraft is damaged by a weapon that has the Extra Damage (X+) special rule, the X+ value is reduced by 1 to a maximum of 6+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f79b-6e8e-27b1-ee21" name="Infernum Halo Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64d3-4485-eda7-e2e7" type="max"/>
          </constraints>
          <profiles>
            <profile id="23f6-30b8-2def-374a" name="Infernum Halo Launcher" publicationId="25d1-4c56-7d01-fd5b" page="28" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, roll a D6 for each hit the aircraft suffers from a weapon with an Ammo characteristic of 1, 2 or 3. For each roll of a 6, that hit becomes a miss.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c7f1-268a-654b-8df6" name="Infra-red Targeting" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f88-40f0-f8fd-6030" type="max"/>
          </constraints>
          <profiles>
            <profile id="cfd3-a9ab-27c3-3b2b" name="Infra-red Targeting" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">If the Night Fighting or Bad Weather rule are in use, this aircraft may fire at Medium range without reducing the number of Firepower dice rolled.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1fba-22b0-f8e6-6090" name="Techmarine" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfb8-1d32-6590-d388" type="max"/>
          </constraints>
          <profiles>
            <profile id="5bdb-3098-589f-417a" name="Techmarine" publicationId="25d1-4c56-7d01-fd5b" page="28" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, this aircraft may attempt a repair. During the End Phase, roll a D6 for each lost point of Structure. For each roll of a 5+, repair a single point of Structure.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="795e-a88c-0e59-4030" name="Veteran" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53ba-02a0-d94c-12ca" type="max"/>
          </constraints>
          <profiles>
            <profile id="0265-7403-311e-d7a3" name="Veteran" publicationId="25d1-4c56-7d01-fd5b" page="28" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, this aircraft may choose to re-roll a dice roll. However, all dice rilled must be re-rolled and the player must accept the result of the second roll, even if it is worse.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>