<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="80cf-6e69-8bf6-d62e" name="Asuryani" revision="1" battleScribeVersion="2.03" authorName="" authorContact="@zopha" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="df04-c447-f12b-fae8" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="1d81-06ef-f102-6d15" name="Warth of Angels"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="1c41-0047-a4e1-2e8a" name="Nightwing" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="c7b0-566c-8229-2e89" name="Additional Weaponary" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="977a-dfd7-0902-f351" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f9d-e85e-1cc9-81d3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="49ff-35d4-b6b3-4e42" name="Twin Bright Lances" hidden="false" collective="false" import="true" targetId="e8d3-53fc-341c-b8dc" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="ea08-bf9f-36fc-5fca" name="Twin Scatter Lasers" hidden="false" collective="false" import="true" targetId="51cc-1911-c018-e8b4" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="bf15-191f-b0b8-7897" name="Twin Starcannon" hidden="false" collective="false" import="true" targetId="3a96-7a04-f0bc-0774" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="7473-1597-cd19-3e28" name="Twin Missile Launchers" hidden="false" collective="false" import="true" targetId="3783-5af5-dfe5-2ac7" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="77c6-5cee-1389-e2e8" name="Shuriken Cannon" hidden="false" collective="false" import="true" targetId="568b-196b-ebf8-89ff" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c414-9cbc-fc21-1f2f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a25e-ce2b-eaf8-5ae9" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ed4-00d1-0fcc-896c" name="Pheonix Bomber" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="52ac-b3e9-3bb4-e5ae" name="Additional Weaponary" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7da-0202-3cd0-d67e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5d9-707b-5f6d-e611" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5f1a-fba3-5ba9-fbf8" name="Twin Bright Lances" hidden="false" collective="false" import="true" targetId="e8d3-53fc-341c-b8dc" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="2b3e-1414-7787-f941" name="Twin Starcannon" hidden="false" collective="false" import="true" targetId="3a96-7a04-f0bc-0774" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="5e2a-246e-3cac-0e8b" name="Twin Pulse Lasers" hidden="false" collective="false" import="true" targetId="fa8b-eadb-cd42-1c8e" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="307d-35a2-b79d-01d1" name="Missile Array" hidden="false" collective="false" import="true" defaultSelectionEntryId="c909-2c8f-f678-0573">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2699-37ff-8710-9024" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69d8-5b3f-303a-147c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="c909-2c8f-f678-0573" name="Missile Array" hidden="false" collective="false" import="true" targetId="7999-95b6-7a36-bf4c" type="selectionEntry"/>
            <entryLink id="71e9-40b4-16ce-a5c7" name="Nightfire Plasma Missile Array" hidden="false" collective="false" import="true" targetId="653b-c03d-8d61-2c43" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="62c5-d05c-b70d-ca37" name="Nightfire Krak Missile Array" hidden="false" collective="false" import="true" targetId="4d14-308e-6805-8ba9" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4dac-033e-9d00-fde0" name="Shuriken Cannon" hidden="false" collective="false" import="true" targetId="568b-196b-ebf8-89ff" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b85-73aa-5680-dab5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="013e-0d2d-e1c0-fdf0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8b94-a4a9-d077-e33a" name="Bomb Rack" hidden="false" collective="false" import="true" targetId="a7ef-276c-29a4-a845" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d04-cd51-efaf-6784" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fa4-5b08-6e8b-71e9" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="23.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="568b-196b-ebf8-89ff" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cdbc-c45e-84b6-4033" name="Shuriken Cannon" hidden="false" targetId="d7e7-8de1-8bfa-bf0e" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="e8d3-53fc-341c-b8dc" name="Twin Bright Lances" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f672-d2c1-db72-8c5d" name="Twin Bright Lances" hidden="false" targetId="a82d-01f0-2b53-9f47" type="profile"/>
        <infoLink id="9f84-b3b5-cef8-8798" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="51cc-1911-c018-e8b4" name="Twin Scatter Lasers" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8c67-1a6b-615e-3e54" name="Twin Scatter Lasers" hidden="false" targetId="fe1a-352b-f3bb-33ff" type="profile"/>
        <infoLink id="bcc7-c853-459c-3ca1" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3783-5af5-dfe5-2ac7" name="Twin Missile Launchers" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1722-adcf-ee24-939d" name="Twin Missile Launchers" hidden="false" targetId="45e2-0de4-eaa9-84fe" type="profile"/>
        <infoLink id="495f-1756-9b9e-7886" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
        <infoLink id="1591-e890-4540-9c71" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="3a96-7a04-f0bc-0774" name="Twin Starcannon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8b42-58f1-9db5-acac" name="Twin Starcannon" hidden="false" targetId="1636-07a9-290e-0eb2" type="profile"/>
        <infoLink id="4791-24d3-e9a3-6576" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="fa8b-eadb-cd42-1c8e" name="Twin Pulse Lasers" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2c03-71c6-20d6-9704" name="Twin Pulse Lasers" hidden="false" targetId="ea31-5452-86e9-bc88" type="profile"/>
        <infoLink id="78b1-d8cd-2ac8-4042" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="7999-95b6-7a36-bf4c" name="Missile Array" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="4a87-5e5e-74ae-f883" name="Missile Arrary" hidden="false" targetId="aeba-c921-1090-9fd8" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="a7ef-276c-29a4-a845" name="Bomb Rack" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a84a-5d14-46f7-5cd0" name="Bomb Rack" hidden="false" targetId="93d5-ca9c-9181-18f9" type="profile"/>
        <infoLink id="e66c-70a6-9fbe-e7a2" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
        <infoLink id="ad6f-7101-e91e-0bf7" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="4d14-308e-6805-8ba9" name="Nightfire Krak Missile Array" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bee9-14d5-ca52-e676" name="Nightfire Krak Missile Array" hidden="false" targetId="3c3a-32f5-3657-a78a" type="profile"/>
        <infoLink id="e0da-18bb-3f46-a2f3" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
        <infoLink id="bac4-5ccc-148a-d182" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="653b-c03d-8d61-2c43" name="Nightfire Plasma Missile Array" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a50d-1e23-2e5c-6bd0" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
        <infoLink id="5e30-0b1e-5c53-4763" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
        <infoLink id="d0ec-f797-c382-fc6e" name="Nightfire Plasma Missile Array" hidden="false" targetId="ed21-5de6-260b-0c77" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d04a-60cb-9037-6636" name="Aircraft Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1fb-400c-9d21-3b81" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="9471-8bc1-2482-e93a" name="Asuryani Ace" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb1b-58e4-7fd6-4719" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="3dd1-5587-9746-6d13" name="Holo-field" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d230-7f4c-1fb1-2d95" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="708f-2355-9572-8f1a" name="Mindsight" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4a8-4eda-7dbe-9da4" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="3d7e-2b3c-0752-d38a" name="Spirit Stone" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f58-d315-148d-fcb8" type="max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry id="dbf3-83f9-6603-4de2" name="Star Engines" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c504-df9a-3588-0f45" type="max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="973c-7942-9fc9-df13" name="Holo-field" publicationId="1d81-06ef-f102-6d15" page="32" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
      <characteristics>
        <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Whan an enemy aircraft fires at this aircraft from Long range, it must re-roll any successufl hit rolls of a natural 6.
In addition, when an enemy aircraft fires at this aircraft from Medium range, it must re-roll one successful hit roll of a natural 6.
Note: should this aircraft Stall or fall in to a Spin, this upgrade does not apply.</characteristic>
      </characteristics>
    </profile>
    <profile id="d3f8-9e35-c69a-697e" name="Asuryani Ace" publicationId="1d81-06ef-f102-6d15" page="32" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
      <characteristics>
        <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">May only be taken by one aircraft within a force.
Once per game, this aircraft may choose to discard a dice roll and re-roll the dice.
However, all of the dice rolled must be re-rolled and the player must accept the result of the second rolle, even if it is worse.</characteristic>
      </characteristics>
    </profile>
    <profile id="1b2b-6bae-4ac4-15fa" name="Spirit Stone" publicationId="1d81-06ef-f102-6d15" page="32" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
      <characteristics>
        <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">This aircraft may re-roll the D6 when rolling to avoid crashnig or breaking up, or when attempting to recover from a Spin.</characteristic>
      </characteristics>
    </profile>
    <profile id="8000-243b-2096-038e" name="Mindsight" publicationId="1d81-06ef-f102-6d15" page="32" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
      <characteristics>
        <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">If the Night Fighting or Bad Weather rules are in use, this aircraft may fire at Medium range without reducing the number of Firepower dice rolled.</characteristic>
      </characteristics>
    </profile>
    <profile id="9caf-2877-5649-5407" name="Star Engines" publicationId="1d81-06ef-f102-6d15" page="31" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
      <characteristics>
        <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Max Speed and Min Speed characteristics of this aircraft are increased by 1, up to a max of 9.</characteristic>
      </characteristics>
    </profile>
    <profile id="0033-0837-f174-95ec" name="Nightwing" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
      <modifiers>
        <modifier type="increment" field="db83-4ff1-b0cb-a312" value="1">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dbf3-83f9-6603-4de2" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="8234-9f67-e172-880a" value="1">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dbf3-83f9-6603-4de2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">2</characteristic>
        <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
        <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
        <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">3</characteristic>
        <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-8</characteristic>
        <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">2+</characteristic>
        <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
        <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">8</characteristic>
        <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
      </characteristics>
    </profile>
    <profile id="d526-02d5-5dcb-d757" name="Phoenix Bomber" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
      <modifiers>
        <modifier type="increment" field="db83-4ff1-b0cb-a312" value="1">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dbf3-83f9-6603-4de2" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="8234-9f67-e172-880a" value="1">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dbf3-83f9-6603-4de2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">2</characteristic>
        <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
        <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
        <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
        <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-7</characteristic>
        <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">2+</characteristic>
        <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
        <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">6</characteristic>
        <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
      </characteristics>
    </profile>
    <profile id="d7e7-8de1-8bfa-bf0e" name="Shuriken Cannon" publicationId="1d81-06ef-f102-6d15" page="33" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">8-4-0</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
      </characteristics>
    </profile>
    <profile id="a82d-01f0-2b53-9f47" name="Twin Bright Lances" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">1-2-2</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
      </characteristics>
    </profile>
    <profile id="fe1a-352b-f3bb-33ff" name="Twin Scatter Lasers" publicationId="1d81-06ef-f102-6d15" page="33" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">6-4-0</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack</characteristic>
      </characteristics>
    </profile>
    <profile id="45e2-0de4-eaa9-84fe" name="Twin Missile Launchers" publicationId="1d81-06ef-f102-6d15" page="33" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-2</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">2</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (6+)</characteristic>
      </characteristics>
    </profile>
    <profile id="1636-07a9-290e-0eb2" name="Twin Starcannon" publicationId="1d81-06ef-f102-6d15" page="33" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-2-0</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack</characteristic>
      </characteristics>
    </profile>
    <profile id="ea31-5452-86e9-bc88" name="Twin Pulse Lasers" publicationId="1d81-06ef-f102-6d15" page="34" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-3-2</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack</characteristic>
      </characteristics>
    </profile>
    <profile id="ed21-5de6-260b-0c77" name="Nightfire Plasma Missile Array" publicationId="1d81-06ef-f102-6d15" page="34" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-2</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">2</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack, Extra Damage (6+)</characteristic>
      </characteristics>
    </profile>
    <profile id="3c3a-32f5-3657-a78a" name="Nightfire Krak Missile Array" publicationId="1d81-06ef-f102-6d15" page="34" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-2</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">2</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (6+)</characteristic>
      </characteristics>
    </profile>
    <profile id="aeba-c921-1090-9fd8" name="Missile Arrary" publicationId="1d81-06ef-f102-6d15" page="34" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-2-0</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">-</characteristic>
      </characteristics>
    </profile>
    <profile id="93d5-ca9c-9181-18f9" name="Bomb Rack" publicationId="1d81-06ef-f102-6d15" page="34" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
      <characteristics>
        <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
        <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-0-0</characteristic>
        <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
        <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
        <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (6+)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>