<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="63fd-f1bb-e3ca-e39f" name="Astra Militarum" revision="6" battleScribeVersion="2.03" authorName="Valkyrie Assault Craft" authorContact="@Water" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="df04-c447-f12b-fae8" gameSystemRevision="21" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="9474-faac-1eb5-889b" name="Valkyrie Assault Craft" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="name" value="Vendetta Assault Craft">
          <conditions>
            <condition field="selections" scope="9474-faac-1eb5-889b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b95-c96b-c8fc-68e3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="d6dd-71cd-25c0-b108" name="Valkyrie Assault Craft" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="9474-faac-1eb5-889b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b95-c96b-c8fc-68e3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">3</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">3</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">1</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-4</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">0</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">4</characteristic>
          </characteristics>
        </profile>
        <profile id="00bf-02a3-5dd5-3aca" name="Vendetta Assault Craft" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="9474-faac-1eb5-889b" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b95-c96b-c8fc-68e3" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">3</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">3</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">1</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-4</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">0</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5bcc-18d3-83fe-3785" name="Jump troops" hidden="false" targetId="7406-f5b9-a751-1291" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d1b6-3390-4981-389f" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b3c8-ad27-7d53-cabe" name="Main Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="d2fe-49b4-b67b-04fc">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c549-76b2-7ab4-e5f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd80-9cb1-fc4e-da33" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="09b0-a0eb-818b-c35e" name="Multi-laser" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="52fb-f7f7-bcfb-43be" name="Multi-laser" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-4-1</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d2fe-49b4-b67b-04fc" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="3693-e99d-e495-4b26" name="Lascannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <comment>The lascannon profile here is different to that of the Imperial Navy and the last campaign book. It is likely the Marauder Bomber should have a Twin Lascannon in line with the model and the weapons stats.</comment>
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-1-1</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="ce76-af0d-93c4-b344" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="ff84-00eb-4dfc-5cf0" name="Twin Lascannon" hidden="false" collective="false" import="true" targetId="8b95-c96b-c8fc-68e3" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="1.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0b26-acde-f620-c531" name="Additional Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82c6-ff7c-62d0-da83" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="17aa-f188-52cf-edca" name="Twin Rocket Pods" hidden="false" collective="false" import="true" targetId="283b-b5bf-a415-b9e5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="9d1a-046c-516f-c69c" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" targetId="2367-52e4-63f9-e206" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="5939-4fab-d186-c6ca" name="Twin-linked Lascannon" hidden="false" collective="false" import="true" targetId="e38e-5a19-93dc-a936" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="4.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b7b2-4a5f-829b-9f91" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="5c80-073d-0f8c-8dc6" type="selectionEntryGroup"/>
        <entryLink id="4c0e-19ea-a2dd-f376" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
        <entryLink id="d6f4-1383-b0d1-9773" name="Custom Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="fa55-16f8-1abb-3626" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5fa-dd65-adcc-37f3" name="Vulture Gunship" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="17aa-a3db-97fc-569c" name="Vulture Gunship" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">2</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-8</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">0</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="234f-7e91-a914-8358" name="Jink" hidden="false" targetId="e966-31c6-4527-8a39" type="rule"/>
        <infoLink id="6c82-39fc-7bd0-3f53" name="Rocket Boosters" hidden="false" targetId="8058-5c8a-b572-48bc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd74-a06e-17d2-0580" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
        <categoryLink id="6db4-db1a-bd75-a18c" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8fdf-9f74-4afb-f51d" name="Heavy Bolter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e272-fb9f-c349-86bc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85d3-5a7b-2a8f-26b5" type="min"/>
          </constraints>
          <profiles>
            <profile id="d2f0-1a0e-da91-beca" name="Heavy Bolter" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-1-0</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f1a2-4045-80a3-f166" name="Additional Weapons" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="f583-490d-3917-9624" value="1.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3f50-ca00-caca-4c1f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f583-490d-3917-9624" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="be34-2c7e-4698-9624" name="Hellstrike Missiles Cradle" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cb2-2cd6-b4e4-2c3e" type="max"/>
              </constraints>
              <profiles>
                <profile id="d125-42a5-5aca-4205" name="Hellstrike Missiles Cradle" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-2</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (6+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e95d-efda-aa67-9f91" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
                <infoLink id="e42e-9842-0a79-1816" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6525-15f6-3593-6e1c" name="Skystrike Missiles Cradle" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63e5-5ae0-4a88-7e3d" type="max"/>
              </constraints>
              <profiles>
                <profile id="9f1f-dbc6-144b-bb8b" name="Skystrike Missiles Cradle" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-2</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack, Extra Damage (6+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="4722-11b8-341a-4dad" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
                <infoLink id="e384-13d1-25b4-0917" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4903-d442-3bf0-fe7a" name="Wing Bombs Cradle" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c63-39c5-393f-bb2d" type="max"/>
              </constraints>
              <profiles>
                <profile id="e384-5905-a52b-49b5" name="Wing Bombs Cradle" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Rear</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-0-0</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (5+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="f275-d1d7-628c-13a7" name="Extra Damage (5+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
                <infoLink id="e69f-88fe-d394-7d2a" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="3.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3f50-ca00-caca-4c1f" name="Punisher Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8f5-022d-8dd8-457d" type="max"/>
              </constraints>
              <profiles>
                <profile id="e0f0-40f1-b8e0-4087" name="Punisher Cannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
                  <characteristics>
                    <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                    <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">6-10-0</characteristic>
                    <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
                    <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                    <characteristic name="SPECIAL" typeId="847c-0816-0714-4132"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="82af-75a3-1e7a-fa12" name="Twin Rocket Pods" hidden="false" collective="false" import="true" targetId="283b-b5bf-a415-b9e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d36-12f7-77aa-aef8" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4aff-27bb-a50b-192f" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="5c80-073d-0f8c-8dc6" type="selectionEntryGroup"/>
        <entryLink id="5a5e-d33a-79b3-4e2a" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
        <entryLink id="2e9d-5e07-37da-c6e4" name="Custom Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="fa55-16f8-1abb-3626" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c93-e834-be86-440b" name="Hydra Flak Battery" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="02f5-7b64-5b60-3900" name="Hydra Flak Battery" hidden="false" typeId="f0d7-0c84-fbe0-fc3f" typeName="Ground Asset">
          <characteristics>
            <characteristic name="Structure" typeId="6308-84d8-bb4b-c0f8">2</characteristic>
            <characteristic name="FPR" typeId="0aab-6b79-44c7-f913">6-4-2</characteristic>
            <characteristic name="Damage" typeId="ba3d-54b5-9dbe-39ea">5+</characteristic>
            <characteristic name="Special" typeId="c3d9-609b-cc54-f9e6">Effective Altitude (2), Ground-to-Air Fire, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d8d6-7aa9-dc70-2bea" name="Effective Altitude (2)" hidden="false" targetId="5bcf-3c73-e59a-e68a" type="profile"/>
        <infoLink id="87b6-7ff8-4b33-f08b" name="Ground-to-Air Fire" hidden="false" targetId="297a-5ea8-7f8e-4621" type="profile"/>
        <infoLink id="364f-0459-d1c1-e4f4" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8f41-2e67-50ac-1f04" name="New CategoryLink" hidden="false" targetId="4ccd-3c3f-80d3-f2fb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="883d-cfc2-b9d0-0da2" name="Basilisk Anti-Aircraft Gun" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ec01-4f2f-f3ea-9cee" name="Basilisk Anti-Aircraft Gun" hidden="false" typeId="f0d7-0c84-fbe0-fc3f" typeName="Ground Asset">
          <characteristics>
            <characteristic name="Structure" typeId="6308-84d8-bb4b-c0f8">2</characteristic>
            <characteristic name="FPR" typeId="0aab-6b79-44c7-f913">1-2-1</characteristic>
            <characteristic name="Damage" typeId="ba3d-54b5-9dbe-39ea">2+</characteristic>
            <characteristic name="Special" typeId="c3d9-609b-cc54-f9e6">Effective Altitude (4), Ground-to-Air Fire, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ef9a-fea3-73fc-5afb" name="Effective Altitude (4)" hidden="false" targetId="409c-b89b-b2e2-15ba" type="profile"/>
        <infoLink id="e83b-6471-d6cb-97e3" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
        <infoLink id="a874-d522-3654-e724" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="822c-8654-0a8e-8e65" name="New CategoryLink" hidden="false" targetId="4ccd-3c3f-80d3-f2fb" primary="false"/>
        <categoryLink id="d275-70fd-6c1d-3146" name="New CategoryLink" hidden="false" targetId="4ccd-3c3f-80d3-f2fb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0523-af9c-2439-18f7" name="Dust Devil" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29b1-275b-8a56-7813" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd15-d1c3-37ba-0851" name="Dust Devil" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">3</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">3</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">1</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-4</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">0</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8069-88d2-804b-93e9" name="Jump troops" hidden="false" targetId="7406-f5b9-a751-1291" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ffd3-669e-651d-c177" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d6fb-e1c2-00e0-7139" name="Dyce Vander" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50a4-aaec-42ea-4090" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30d1-951c-f557-cdb8" type="min"/>
          </constraints>
          <profiles>
            <profile id="066c-7464-5d1e-3d48" name="Level Head" hidden="false" typeId="de1e-e160-29f8-7a0c" typeName="Aces">
              <characteristics>
                <characteristic name="Ability" typeId="65ee-9496-8377-0d24">Once per game, when attempting to deploy Jump Troops into a Landing Zone, this aircraft may re-roll the D6 for each point of Transport capacity being deployed.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f2b8-3d96-4100-dd2f" name="Additional Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e1f-4da8-bcce-f4e1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3c0b-87ce-b0c4-1b7e" name="Twin Rocket Pods" hidden="false" collective="false" import="true" targetId="283b-b5bf-a415-b9e5" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="4fa6-cee0-e931-d04c" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" targetId="2367-52e4-63f9-e206" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="8a5c-7e4d-34ce-217a" name="Twin-linked Lascannon" hidden="false" collective="false" import="true" targetId="e38e-5a19-93dc-a936" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="4.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d8a3-d60c-55f5-1e58" name="Twin Lascannon" hidden="false" collective="false" import="true" targetId="8b95-c96b-c8fc-68e3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="516f-8af3-409f-c656" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef11-6e4a-eb72-89ce" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="19.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="8b95-c96b-c8fc-68e3" name="Twin Lascannon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ac3-5d64-df67-796b" type="max"/>
      </constraints>
      <profiles>
        <profile id="2e63-2a0d-ede4-ff67" name="Twin Lascannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-1</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2a6c-d6c2-677a-91f8" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2367-52e4-63f9-e206" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4de6-04fc-f4f6-08e3" type="max"/>
      </constraints>
      <profiles>
        <profile id="b856-59ab-538d-e9ca" name="Pair of Skystrike Missiles" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">1</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ce2e-594a-be09-31e3" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
        <infoLink id="d40a-69fb-116e-1cf0" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e38e-5a19-93dc-a936" name="Twin-linked Lascannon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cb3-dc3e-78a3-af1a" type="max"/>
      </constraints>
      <profiles>
        <profile id="ede3-4d48-ccc9-66fb" name="Twin-linked Lascannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-4-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="082e-edc6-73af-3a8e" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="283b-b5bf-a415-b9e5" name="Twin Rocket Pods" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="145f-4dbb-a552-75aa" name="Twin Rocket Pods" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-6-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5c80-073d-0f8c-8dc6" name="Aircraft Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58bc-2675-8c6a-dfc5" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6570-470f-e18e-98ec" name="Armoured Cockpit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56ad-dec7-a4b2-f31e" type="max"/>
          </constraints>
          <profiles>
            <profile id="cb3a-06f5-a40b-273d" name="Armored Cockpit" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">When this aircraft suffers a damaging hit from enemy fire, roll a D6. On a 6, the damage is ignored and the Structure points(s) that would have been lost as a result of the damage dice are not lost.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="75b5-8fcf-db89-b617" name="Armoured Transport Compartment" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bde-8cf8-ff8a-25a3" type="max"/>
          </constraints>
          <profiles>
            <profile id="e873-718e-eaec-c8bf" name="Armoured Transport Compartment" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">If the aircraft is reduced to 0 Structure Points and destroyed for any reason, roll a D6. On a 5+, the cargo of passengers safely escape and the aircraft is only worth 75% of its total points cost in Victory points, rather than the usual 100%.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3de1-ad87-5fea-ea6f" name="Flares or Chaff Launcher" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9803-0f6e-0d4b-1ed8" type="max"/>
          </constraints>
          <profiles>
            <profile id="d8fc-a921-3269-b816" name="Flares or Chaff Launcher" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, if the aircraft is hit by a weapons with an armor characteristic of 1, 2, or 3, roll a D6. On a 6, the hit becomes a miss.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a68-7b30-421e-cf76" name="Imperial Ace" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="167e-81f2-c417-d945" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cf3-ad5f-26de-b6d3" type="max"/>
          </constraints>
          <profiles>
            <profile id="e22c-8cfb-3152-725b" name="Imperial Ace" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Ths upgrade may only be taken by one aircraft within a force. Once per game, this aircraft may choose to re-roll a dice roll. However, all of the dice rolled must be re-rolled an the player must accept the result of the second roll, even if it is worse.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ccbe-6c74-0c6a-4f57" name="Infra-red Targeting" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ace-0b4b-6f9f-30d5" type="max"/>
          </constraints>
          <profiles>
            <profile id="cd9f-79e1-38ef-fb38" name="Infra-red Targeting" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">If the Night Fighting or Bad Weather rule are in use, this aircraft may fire at Medium range without reducing the number of Firepower dice rolled.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>