<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5745-5a5f-07b9-7f4f" name="Imperial Navy" revision="14" battleScribeVersion="2.03" authorName="BSDevelopers" authorContact="@Water" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="df04-c447-f12b-fae8" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="c4eb-077e-014a-c3c3" name="Thunderbolt Fury" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="da31-6bbe-c84f-18ab" name="Thunderbolt Fury" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">3</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-6</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">6</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ae9d-b032-b93b-7b83" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="66ce-66d3-4547-1f98" name="Additional Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="369c-a08a-2f75-455b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="817e-984f-f54b-9442" name="Pair of Hellstrike Missiles" hidden="false" collective="false" import="true" targetId="52b7-4190-c139-9aee" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71c6-f1f3-f003-db0f" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="8a47-9704-e0f7-2787" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" targetId="7d98-bf4d-18da-f3b3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87a4-b3f6-f1aa-db9e" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="9e2e-112a-529a-1e6c" name="Pair of Wing Bombs" hidden="false" collective="false" import="true" targetId="0bfd-2e21-0cef-c937" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3eb-e6c7-48e2-c21e" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e482-4f58-5570-e5d0" name="Twin Lascannons" hidden="false" collective="false" import="true" targetId="1102-e259-d834-514b" type="selectionEntry"/>
        <entryLink id="ee65-22dd-e12f-3250" name="Avenger Bolt Cannon" hidden="false" collective="false" import="true" targetId="9543-aa37-4ab4-90ad" type="selectionEntry"/>
        <entryLink id="febc-5893-2bad-93a1" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="b890-18e0-99ff-65b2" type="selectionEntryGroup"/>
        <entryLink id="2f34-5a54-3085-8855" name="Crew" hidden="false" collective="false" import="true" targetId="ea59-501a-a451-ec37" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f622-911d-8cc8-227d" name="Thunderbolt" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="da3a-a457-43ed-a04e" name="Thunderbolt" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">3</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-6</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">6</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="03f7-67dd-5fed-c796" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9e4a-ae9b-6af6-3ae9" name="Additional Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb4f-11b8-d0a1-56db" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cd0f-f150-9f4b-9d12" name="Pair of Hellstrike Missiles" hidden="false" collective="false" import="true" targetId="52b7-4190-c139-9aee" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b569-9243-3d9b-ba70" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="d5a9-3e5c-dfc4-dcf1" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" targetId="7d98-bf4d-18da-f3b3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d09-ae22-0474-0e5a" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="df7c-1ec0-6b80-0055" name="Pair of Wing Bombs" hidden="false" collective="false" import="true" targetId="0bfd-2e21-0cef-c937" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5794-7288-60cc-a70b" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9b3a-bfb4-0493-d23b" name="Twin Lascannons" hidden="false" collective="false" import="true" targetId="1102-e259-d834-514b" type="selectionEntry"/>
        <entryLink id="ff1c-2239-9a19-a11a" name="Quad Autocannons" hidden="false" collective="false" import="true" targetId="34c9-9e57-7b5b-bb1c" type="selectionEntry"/>
        <entryLink id="dca6-d7e1-c904-2e50" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="b890-18e0-99ff-65b2" type="selectionEntryGroup"/>
        <entryLink id="d5fd-4934-7cf9-07bc" name="Crew" hidden="false" collective="false" import="true" targetId="ea59-501a-a451-ec37" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e16-cbd5-8861-d031" name="Marauder" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="86a9-79ee-48b1-b573" name="Marauder" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">5</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">1</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-3</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="5b45-f971-6793-2fdb" name="Bomber" hidden="false" targetId="8cfa-dfb7-e996-3c7d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2b38-60db-a0ee-9d0f" name="Additional Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7446-2c8d-f762-a67c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="048c-6eef-72d1-72db" name="Pair of Hellstrike Missiles" hidden="false" collective="false" import="true" targetId="52b7-4190-c139-9aee" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe09-6829-5bfa-3963" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="42b5-c248-1794-cc82" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" targetId="7d98-bf4d-18da-f3b3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0027-8648-8006-a6eb" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="ef47-b14a-30e9-c89d" name="Pair of Wing Bombs" hidden="false" collective="false" import="true" targetId="0bfd-2e21-0cef-c937" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="289c-d2d0-e23f-4b84" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4e56-8661-6ef8-914d" name="Bomb Bay" hidden="false" collective="false" import="true" targetId="582e-18ed-2f8a-c695" type="selectionEntry"/>
        <entryLink id="8010-ecc0-403a-49e4" name="Dorsal Turret" hidden="false" collective="false" import="true" targetId="bf14-339c-69e9-8246" type="selectionEntry"/>
        <entryLink id="1aa4-047d-7be1-5633" name="Lascannon" hidden="false" collective="false" import="true" targetId="d5c2-83ae-b843-d952" type="selectionEntry"/>
        <entryLink id="c97d-6c28-71e2-a5cc" name="Rear Turret" hidden="false" collective="false" import="true" targetId="2bb3-7dab-76d8-f4a3" type="selectionEntry"/>
        <entryLink id="7868-bd41-6a69-93ff" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="b890-18e0-99ff-65b2" type="selectionEntryGroup"/>
        <entryLink id="5f8f-6c40-0768-a20d" name="Crew" hidden="false" collective="false" import="true" targetId="ea59-501a-a451-ec37" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a015-db5e-6d1f-4de2" name="Marauder Destroyer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d3e2-1756-554f-af31" name="Marauder Destroyer" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">5</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">1</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">1</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-3</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">5+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ed41-1aaa-ecb4-0311" name="Jump troops" hidden="false" targetId="7406-f5b9-a751-1291" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bcdb-314b-27c4-afc5" name="New CategoryLink" hidden="false" targetId="8cfa-dfb7-e996-3c7d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ccd5-b0a2-2dbd-4575" name="Additional Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab1f-4773-406b-1ca0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fa7a-e6bc-785b-3475" name="Pair of Hellstrike Missiles" hidden="false" collective="false" import="true" targetId="52b7-4190-c139-9aee" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d465-04a2-7d9f-df8a" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="847f-8aca-58be-e7e9" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" targetId="7d98-bf4d-18da-f3b3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c603-3843-8508-1dd9" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="73f7-9e54-3b01-16d4" name="Pair of Wing Bombs" hidden="false" collective="false" import="true" targetId="0bfd-2e21-0cef-c937" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff5e-af4e-bca0-3e89" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3555-2f49-5198-2d63" name="Autocannon" hidden="false" collective="false" import="true" targetId="f985-b481-f62e-c3b3" type="selectionEntry"/>
        <entryLink id="1c7c-c7f3-d05b-9fe6" name="Dorsal Turret" hidden="false" collective="false" import="true" targetId="bf14-339c-69e9-8246" type="selectionEntry"/>
        <entryLink id="bc30-9682-d2b5-68bf" name="Rear Turret" hidden="false" collective="false" import="true" targetId="2bb3-7dab-76d8-f4a3" type="selectionEntry"/>
        <entryLink id="e1af-2fef-076f-01e9" name="Bomb Bay" hidden="false" collective="false" import="true" targetId="582e-18ed-2f8a-c695" type="selectionEntry"/>
        <entryLink id="b7c0-e4bb-08a8-fa99" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="b890-18e0-99ff-65b2" type="selectionEntryGroup"/>
        <entryLink id="e4cd-90d4-2d78-b13e" name="Crew" hidden="false" collective="false" import="true" targetId="ea59-501a-a451-ec37" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1da-d3d0-9d3c-d5f2" name="Blue Devil" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d341-35b6-9839-2c34" type="max"/>
      </constraints>
      <profiles>
        <profile id="ef26-3799-68f5-07ce" name="Blue Devil" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">5</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">1</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-3</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">5</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="16bd-6256-111c-a9b1" name="Bomber" hidden="false" targetId="8cfa-dfb7-e996-3c7d" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1dlh-dqq4-98ut-xfh3" name="Additional Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7446-2c8d-f762-a67c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5jeh-qnat-1x8d-meee" name="Pair of Hellstrike Missiles" hidden="false" collective="false" import="true" targetId="52b7-4190-c139-9aee" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe09-6829-5bfa-3963" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="kfp2-uzti-li2i-bcsh" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" targetId="7d98-bf4d-18da-f3b3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0027-8648-8006-a6eb" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="lsgm-65yx-24ii-pvoz" name="Pair of Wing Bombs" hidden="false" collective="false" import="true" targetId="0bfd-2e21-0cef-c937" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="289c-d2d0-e23f-4b84" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="aecb-4f1b-78b1-04ff" name="Bomb Bay" hidden="false" collective="false" import="true" targetId="582e-18ed-2f8a-c695" type="selectionEntry"/>
        <entryLink id="29ff-a934-982b-3a36" name="Dorsal Turret" hidden="false" collective="false" import="true" targetId="bf14-339c-69e9-8246" type="selectionEntry"/>
        <entryLink id="7c6d-3fc4-b24a-a76c" name="Lascannon" hidden="false" collective="false" import="true" targetId="d5c2-83ae-b843-d952" type="selectionEntry"/>
        <entryLink id="254c-1a0c-4a43-24f4" name="Rear Turret" hidden="false" collective="false" import="true" targetId="2bb3-7dab-76d8-f4a3" type="selectionEntry"/>
        <entryLink id="7d7c-aed9-6e6c-65e6" name="Gallus Barret" hidden="false" collective="false" import="true" targetId="8089-3d60-2af8-a931" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8a9e-ad7d-ee8f-f044" name="Executioner" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="97c7-c4be-ae6b-5b57" type="max"/>
      </constraints>
      <profiles>
        <profile id="0ebe-1c4f-c05d-9512" name="Executioner" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">3</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-6</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">3+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">7</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="635b-1a13-7788-d9e1" name="New CategoryLink" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f817-1e95-0e31-7b0c" name="Quad Autocannons" hidden="false" collective="false" import="true" targetId="34c9-9e57-7b5b-bb1c" type="selectionEntry"/>
        <entryLink id="9f98-3042-1f10-efa6" name="Twin Lascannons" hidden="false" collective="false" import="true" targetId="1102-e259-d834-514b" type="selectionEntry"/>
        <entryLink id="b6f2-d9c3-bc02-439e" name="Aircraft Weapon" hidden="false" collective="false" import="true" targetId="1360-3667-585f-043a" type="selectionEntryGroup"/>
        <entryLink id="bc94-0ed9-067b-8150" name="Dagor-Jarni" hidden="false" collective="false" import="true" targetId="8194-919b-7266-0b5a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0d1-f3b6-1f96-41ba" name="Hydra Flak Battery" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9023-1363-3b6b-0a99" name="Hydra Flak Battery" hidden="false" typeId="f0d7-0c84-fbe0-fc3f" typeName="Ground Asset">
          <characteristics>
            <characteristic name="Structure" typeId="6308-84d8-bb4b-c0f8">2</characteristic>
            <characteristic name="FPR" typeId="0aab-6b79-44c7-f913">6-4-2</characteristic>
            <characteristic name="Damage" typeId="ba3d-54b5-9dbe-39ea">5+</characteristic>
            <characteristic name="Special" typeId="c3d9-609b-cc54-f9e6">Effective Altitude (2), Ground-to-Air Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9f6d-b382-d199-0fc1" name="Ground-to-Air Fire" hidden="false" targetId="297a-5ea8-7f8e-4621" type="profile"/>
        <infoLink id="e847-f86c-ac8a-ee35" name="Effective Altitude (2)" hidden="false" targetId="5bcf-3c73-e59a-e68a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5bc1-3e9f-6248-2fc8" name="New CategoryLink" hidden="false" targetId="4ccd-3c3f-80d3-f2fb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bce-36f9-02bc-f8f7" name="Manticore Missile Battery" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f17b-2d5a-8fbb-1f5b" name="Manticore Missile Battery" hidden="false" typeId="f0d7-0c84-fbe0-fc3f" typeName="Ground Asset">
          <characteristics>
            <characteristic name="Structure" typeId="6308-84d8-bb4b-c0f8">2</characteristic>
            <characteristic name="FPR" typeId="0aab-6b79-44c7-f913">2-1-1</characteristic>
            <characteristic name="Damage" typeId="ba3d-54b5-9dbe-39ea">4+</characteristic>
            <characteristic name="Special" typeId="c3d9-609b-cc54-f9e6">Effective Altitude (5), Ground-to-Air Fire, Extra Damage (5+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d954-ddf6-406b-ee94" name="Extra Damage (5+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
        <infoLink id="2080-af1e-c32a-ed6a" name="Ground-to-Air Fire" hidden="false" targetId="297a-5ea8-7f8e-4621" type="profile"/>
        <infoLink id="02d5-7bb1-94fe-9d78" name="Effective Altitude (5)" hidden="false" targetId="ad23-adf7-45e0-b4b9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9c38-d959-f0c3-c307" name="New CategoryLink" hidden="false" targetId="4ccd-3c3f-80d3-f2fb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="d5c2-83ae-b843-d952" name="Lascannon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e51-7e91-4dff-7ddc" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22b1-3316-0916-d799" type="min"/>
      </constraints>
      <profiles>
        <profile id="4639-b2e5-1c67-ee59" name="Lascannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-1</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="65f1-d106-00ff-8047" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf14-339c-69e9-8246" name="Dorsal Turret" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="230c-96da-3775-1591" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="086c-b63d-faa1-98ab" type="min"/>
      </constraints>
      <profiles>
        <profile id="2caa-1460-7050-faaf" name="Dorsal Turret" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">All Round, Up</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-2-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2fba-b6e4-f3d3-6bdc" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bb3-7dab-76d8-f4a3" name="Rear Turret" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb30-0713-0146-184d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4fe-0935-2959-a7fb" type="min"/>
      </constraints>
      <profiles>
        <profile id="58b6-d351-5729-69c0" name="Rear Turret" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Rear</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-2-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">5+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Tail Gunner, Aerial Attack</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c8fe-ed23-e600-4799" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
        <infoLink id="f680-cc20-daa8-7e8f" name="Tail Gunner" hidden="false" targetId="ec08-cc37-d171-9f2d" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="582e-18ed-2f8a-c695" name="Bomb Bay" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e17-135c-de21-e6e5" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3c9-f3ff-ca9a-eb2a" type="min"/>
      </constraints>
      <profiles>
        <profile id="a058-ef2f-e051-b71e" name="Bomb Bay" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <modifiers>
            <modifier type="set" field="a5ae-d9ef-f1b4-e838" value="4-0-0">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a015-db5e-6d1f-4de2" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Rear</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">8-0-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">3</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (5+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1102-e259-d834-514b" name="Twin Lascannon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25f3-5972-9ea0-30b5" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c79-f1bf-0e6c-c5e9" type="min"/>
      </constraints>
      <profiles>
        <profile id="65fd-744b-b52f-2805" name="Twin Lascannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-1</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="711e-5406-8145-6868" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34c9-9e57-7b5b-bb1c" name="Quad Autocannon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4af2-950a-0c39-7392" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d385-12ff-39d1-4365" type="min"/>
      </constraints>
      <profiles>
        <profile id="7bbb-0c8f-7e45-d2eb" name="Quad Autocannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-6-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage(6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52b7-4190-c139-9aee" name="Pair of Hellstrike Missiles" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8db9-80cf-10c7-0fcc" name="Pair of Hellstrike missiles" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">2-2-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">1</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b72f-2b06-2952-be21" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
        <infoLink id="5fa2-9f40-baf9-5ac3" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9543-aa37-4ab4-90ad" name="Avenger Bolt Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be6f-6339-f21e-9339" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="081f-e979-c310-1698" type="min"/>
      </constraints>
      <profiles>
        <profile id="91c7-9d24-8df6-1322" name="Avenger Bolt Cannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">3-7-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="57dd-f6ad-2061-053c" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f985-b481-f62e-c3b3" name="Autocannon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d75-938e-a262-d758" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa24-d6c4-8cdf-0264" type="min"/>
      </constraints>
      <profiles>
        <profile id="54e6-832c-afab-911b" name="Autocannon" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">6-9-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">_</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bfd-2e21-0cef-c937" name="Pair of Wing Bombs" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3a86-446a-082a-7dd5" name="Pair of Wing Bombs" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Rear</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-0-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">1</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (5+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0121-f751-1341-17bb" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
        <infoLink id="cf0d-6a91-1bdd-1692" name="Extra Damage (5+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d98-bf4d-18da-f3b3" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4d99-550b-ff14-26af" name="Pair of Skystrike Missiles" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">0-2-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">1</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Aerial Attack, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e1d6-8802-511b-25ce" name="Aerial Attack" hidden="false" targetId="0d22-4d01-ff7f-b254" type="profile"/>
        <infoLink id="e6be-6441-ba4c-5028" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8678-00c1-4744-b174" name="Ejector Seats" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06a4-6ef0-2f7b-5c88" type="max"/>
      </constraints>
      <profiles>
        <profile id="cf14-79dc-863f-915a" name="Ejector Seats" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">If the aircraft is reduced to 0 Structure points and destroyed for any reason, roll a D6. On a 5+ the crew safely escape and the aicraft is only worth 75% of the total points cost in Victory points,  rather than the usual 100%.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05aa-0df1-2e49-916c" name="Flares or Chaff Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d527-c242-4d8e-2603" type="max"/>
      </constraints>
      <profiles>
        <profile id="5581-9b93-ddf4-2fed" name="Flares or Chaff Launcher" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, if the aircraft is hit by a weapons with an Ammor chracteristic of 1,2, or 3, roll a D6. On a 6, the hit becomes a miss.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77fa-3981-f5ba-b21e" name="Infra-red Targeting" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cb0-9510-7e15-368f" type="max"/>
      </constraints>
      <profiles>
        <profile id="2c54-4424-4a48-d7c8" name="Infra-red Targeting" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">If the Night Fighting or Bad Weather rule are in use, this aircraft may fire at Medium range without reducing the number of Firepower dice rolled.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="104b-4ecf-c9e1-5688" name="Imperial Ace" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3440-4044-7fda-fe24" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d2b-8b93-0d49-5b07" type="max"/>
      </constraints>
      <profiles>
        <profile id="d4fc-e8a1-da5c-1a01" name="Imperial Ace" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Ths upgrade may only be taken by one aicraft within a force. Once per game, this aircraft may choose to re-roll a dice roll. However, all of the dice rolled must be re-rolled an the player must accept the result of the second roll, even if it is worse.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbf4-5133-fb74-ab4e" name="Armoured Cockpit" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5934-0e96-f9d9-233f" type="max"/>
      </constraints>
      <profiles>
        <profile id="0fd6-a545-a6bb-f810" name="Armored Cockpit" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">When this aircraft suffers a damaging hit from enemy fire, roll a D6. On a 6, the damage is ignored and the Structure points(s) that would have been lost as a result of the damage dice are not lost.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8194-919b-7266-0b5a" name="Dagor-Jarni" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cejy-pdle-2hdn-ky9i" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ypru-2uxl-fq42-6wjc" type="min"/>
      </constraints>
      <profiles>
        <profile id="f237-f6c3-45cb-85ea" name="Aerial Hunter" hidden="false" typeId="de1e-e160-29f8-7a0c" typeName="Aces">
          <characteristics>
            <characteristic name="Ability" typeId="65ee-9496-8377-0d24">Once per game, when targeting an enemy aircraft that is at lower level of Altitude than this aircrafts with Air-to-Air fire, you may add a +1 modifier to each of the Firepower dice when rolling to hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8089-3d60-2af8-a931" name="Gallus Barret" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="thql-oldh-p772-9x9s" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1faf-nnw5-mmr5-w51w" type="min"/>
      </constraints>
      <profiles>
        <profile id="e8b4-5303-c737-fe40" name="Ground Attack" hidden="false" typeId="de1e-e160-29f8-7a0c" typeName="Aces">
          <characteristics>
            <characteristic name="Ability" typeId="65ee-9496-8377-0d24">When an Aircraft with this pilot upgrade makes a Bombing Run, you may re-roll any rolls of a 1 when rolling to hit with wing bombs.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="1360-3667-585f-043a" name="Additional Weapons" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1568-fa16-f54f-5f8d" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="dda9-d8d4-42e9-e50a" name="Pair of Wing Bombs" hidden="false" collective="false" import="true" targetId="0bfd-2e21-0cef-c937" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef3c-6c4b-ec0f-7415" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="e1f2-a573-fe41-255a" name="Pair of Hellstrike Missiles" hidden="false" collective="false" import="true" targetId="52b7-4190-c139-9aee" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e850-f184-98bc-12ba" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="b5e7-f73f-c2e7-63e2" name="Pair of Skystrike Missiles" hidden="false" collective="false" import="true" targetId="7d98-bf4d-18da-f3b3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fa3-6331-e3e2-b4ac" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b890-18e0-99ff-65b2" name="Aircraft Upgrades" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="0c9a-b286-0e1c-8955" name="Ejector Seats" hidden="false" collective="false" import="true" targetId="8678-00c1-4744-b174" type="selectionEntry"/>
        <entryLink id="9f92-1d11-0646-180d" name="Flares or Chaff Launcher" hidden="false" collective="false" import="true" targetId="05aa-0df1-2e49-916c" type="selectionEntry"/>
        <entryLink id="c62d-f006-a2de-8390" name="Infra-red Targeting" hidden="false" collective="false" import="true" targetId="77fa-3981-f5ba-b21e" type="selectionEntry"/>
        <entryLink id="6961-c990-9f5a-cde0" name="Armoured Cockpit" hidden="false" collective="false" import="true" targetId="fbf4-5133-fb74-ab4e" type="selectionEntry"/>
        <entryLink id="483c-a7df-976b-612c" name="Imperial Ace" hidden="false" collective="false" import="true" targetId="104b-4ecf-c9e1-5688" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b012-2103-5c7c-fc09" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ea59-501a-a451-ec37" name="Crew" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="cbc1-1d3a-d041-cc3b" name="Lightning Reactions" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="029b-74b9-615a-7181" type="max"/>
          </constraints>
          <profiles>
            <profile id="476c-fc04-c841-49e5" name="Lightning Reactions" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once Per game, when this aicrafts is activated, you may discard Ace Manoeuver that was chosen for it during the Choose</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="69c9-002d-cddd-cdf1" name="Expert Gunner" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9eb-2b00-5bec-4975" type="max"/>
          </constraints>
          <profiles>
            <profile id="5e32-0cb3-d373-c87c" name="Expert Gunner" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, when making a Strafing Run, you may add a +1 modifier for each of the Firepowerdice when rolling to hit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d21a-ab01-8625-fc1c" name="Master Navigator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b73-11e2-41cc-2c28" type="max"/>
          </constraints>
          <profiles>
            <profile id="bf9c-6e29-a281-6f43" name="Master Navigator" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircarft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, after comleting its movement, you may move this aircarft  one hex in any direction, effectively allowing you to adjust its final position (but not its facing).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>