<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a13a-71d9-db49-a498" name="Necrons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="df04-c447-f12b-fae8" gameSystemRevision="17" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="be86-1781-f01a-b572" name="Doom Scythe" publicationId="41a0-328f-4c30-b6fa" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0a5e-1614-b0ce-7cf1" name="Doom Scythe" publicationId="41a0-328f-4c30-b6fa" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">3</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-8</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">1</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">8</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="e523-5928-a1c7-9ec9" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a5a-36a5-c8ad-615a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a32-7399-a1ba-6749" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3760-0af1-edf1-6da5" name="Heavy Death Ray" hidden="false" collective="false" import="true" targetId="bf49-1682-7d06-7657" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b47-0a99-b451-0606" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75ba-f9e6-85ff-f3d1" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5008-d571-4fc9-9ebf" name="Night Shroud" publicationId="41a0-328f-4c30-b6fa" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="56c1-6fc4-f7e8-9f54" name="Night Shroud" publicationId="41a0-328f-4c30-b6fa" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">5</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-6</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">7</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="43eb-8810-7a21-3197" name="Death Spheres" hidden="false" collective="false" import="true" targetId="ab03-04b3-0e0d-f36c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="043c-0db4-8e04-3449" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa63-c0ef-c694-6465" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="aa3b-f46f-9123-c64e" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f28-78ee-de8b-984a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44ee-742c-5c1f-e12b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25a6-d058-810d-660e" name="Night Scythe" publicationId="41a0-328f-4c30-b6fa" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3eee-ce7b-c48b-8014" name="Doo Scythe" publicationId="41a0-328f-4c30-b6fa" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">2</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">3</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-8</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">1</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">8</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink id="0d97-ecbe-ba9b-b00f" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95f1-1726-4562-a3bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe57-a364-cb44-e27a" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="be47-6002-d8ee-105e" name="Twin Tesla Destructor" publicationId="41a0-328f-4c30-b6fa" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dc4b-134e-0ef7-8f79" name="Twin Tesla Destructor" publicationId="41a0-328f-4c30-b6fa" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">8-4-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5094-ae79-9922-5d0e" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf49-1682-7d06-7657" name="Heavy Death Ray" publicationId="41a0-328f-4c30-b6fa" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d1cd-2fc4-176c-3f14" name="Heavy Death Ray" publicationId="41a0-328f-4c30-b6fa" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-2-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e765-799b-68c9-5d84" name="Extra Damage (4+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab03-04b3-0e0d-f36c" name="Death Spheres" publicationId="41a0-328f-4c30-b6fa" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="61b1-4912-6b72-32a7" name="Death Spheres" publicationId="41a0-328f-4c30-b6fa" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Rear</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-0-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">4</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2499-44fd-3ca3-a0c9" name="Extra Damage (4+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
        <infoLink id="470b-b2e6-0b21-362c" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7e3a-2d3d-4c63-9157" name="Aircraft Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0727-7da4-2fb3-6178" type="max"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>