<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a13a-71d9-db49-a498" name="Necrons" revision="6" battleScribeVersion="2.03" authorName="Necron aircraft upgrades" authorContact="@evanh" authorUrl="" library="false" gameSystemId="df04-c447-f12b-fae8" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="41a0-328f-4c30-b6fa" name="Aeronautica Imperialis – Companion" shortName="Companion" publisher="Aeronautica Imperialis – Companion" publicationDate="2022" publisherUrl="https://www.games-workshop.com/en-CA/aeronautica-imperialis-companion-eng-2022"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="be86-1781-f01a-b572" name="Doom Scythe" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0a5e-1614-b0ce-7cf1" name="Doom Scythe" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">3</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-8</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">1</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">8</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2b93-c5d1-7821-548c" name="Jink" hidden="false" targetId="e966-31c6-4527-8a39" type="rule"/>
        <infoLink id="257a-f717-e8ee-97df" name="Rocket Boosters" hidden="false" targetId="8058-5c8a-b572-48bc" type="rule"/>
        <infoLink id="7c04-a371-faba-fa62" name="Jump troops" hidden="false" targetId="7406-f5b9-a751-1291" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9136-3c0f-a512-905d" name="Fighter" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3e52-1027-9d6b-01fb" name="Heavy Death Ray" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="388d-9788-d09e-5e36" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fdf-44f4-b1fa-9e6a" type="min"/>
          </constraints>
          <profiles>
            <profile id="e737-4b4e-aa2d-6e66" name="Heavy Death Ray" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-2-0</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (4+)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5f68-144e-df87-595f" name="Extra Damage (4+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e523-5928-a1c7-9ec9" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry"/>
        <entryLink id="97f2-1a9c-e7ea-2771" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="7e3a-2d3d-4c63-9157" type="selectionEntryGroup"/>
        <entryLink id="6693-6551-76de-399c" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5008-d571-4fc9-9ebf" name="Night Shroud" publicationId="41a0-328f-4c30-b6fa" page="14" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="56c1-6fc4-f7e8-9f54" name="Night Shroud" publicationId="41a0-328f-4c30-b6fa" page="14" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">5</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-6</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">7</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d164-4086-d7e8-8c63" name="Jink" hidden="false" targetId="e966-31c6-4527-8a39" type="rule"/>
        <infoLink id="41aa-36c9-7cbc-644b" name="Rocket Boosters" hidden="false" targetId="8058-5c8a-b572-48bc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b784-5f13-e881-ac30" name="Bomber" hidden="false" targetId="8cfa-dfb7-e996-3c7d" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6220-dad0-5e6c-b956" name="Death Spheres" publicationId="41a0-328f-4c30-b6fa" page="14" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2c1-f819-ae60-f079" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d604-461c-58a9-8b20" type="min"/>
          </constraints>
          <profiles>
            <profile id="f351-2f43-f316-72b8" name="Death Spheres" publicationId="41a0-328f-4c30-b6fa" page="14" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
              <characteristics>
                <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Rear</characteristic>
                <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-0-0</characteristic>
                <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
                <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">4</characteristic>
                <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (4+)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1b28-ce43-6daf-7bf0" name="Extra Damage (4+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
            <infoLink id="9df4-38b9-3eb0-a702" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="aa3b-f46f-9123-c64e" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry"/>
        <entryLink id="2136-0bd3-ca46-7e7c" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="7e3a-2d3d-4c63-9157" type="selectionEntryGroup"/>
        <entryLink id="b880-20b6-5d0f-c3b3" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25a6-d058-810d-660e" name="Night Scythe" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3eee-ce7b-c48b-8014" name="Night Scythe" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">2</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">3</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-8</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">1</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">8</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eed0-406b-a440-65e3" name="Jink" hidden="false" targetId="e966-31c6-4527-8a39" type="rule"/>
        <infoLink id="c2bc-8052-e693-2d41" name="Jump troops" hidden="false" targetId="7406-f5b9-a751-1291" type="rule"/>
        <infoLink id="ea67-1874-40bc-0360" name="Rocket Boosters" hidden="false" targetId="8058-5c8a-b572-48bc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e760-f474-9077-8a60" name="Fighter" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0d97-ecbe-ba9b-b00f" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry"/>
        <entryLink id="a3ac-35f6-6f8b-ea4f" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="7e3a-2d3d-4c63-9157" type="selectionEntryGroup"/>
        <entryLink id="6ac5-6326-0d73-3829" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="9212-4467-e7a2-ed52" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e03a-7f64-e69c-f2e9" name="Ground Defences" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6457-4e98-bd43-ad89" name="Ground Defences" hidden="false" typeId="f0d7-0c84-fbe0-fc3f" typeName="Ground Asset">
          <characteristics>
            <characteristic name="Structure" typeId="6308-84d8-bb4b-c0f8">2</characteristic>
            <characteristic name="FPR" typeId="0aab-6b79-44c7-f913">4-2-0</characteristic>
            <characteristic name="Damage" typeId="ba3d-54b5-9dbe-39ea">4+</characteristic>
            <characteristic name="Special" typeId="c3d9-609b-cc54-f9e6">Effective Altitude (3), Ground-to-Air Fire, Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="31f9-d8a7-d4d3-ec28" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
        <infoLink id="4175-191f-5cba-05a6" name="Effective Altitude (3)" hidden="false" targetId="db8e-cfe1-901e-c0b3" type="profile"/>
        <infoLink id="679f-b7f8-3dc8-9a42" name="Ground-to-Air Fire" hidden="false" targetId="297a-5ea8-7f8e-4621" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="63c8-1c08-1098-853e" name="New CategoryLink" hidden="false" targetId="4ccd-3c3f-80d3-f2fb" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="8.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="be47-6002-d8ee-105e" name="Twin Tesla Destructor" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e73-946d-1df2-b8a5" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c45-d9c8-235c-2286" type="max"/>
      </constraints>
      <profiles>
        <profile id="dc4b-134e-0ef7-8f79" name="Twin Tesla Destructor" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">8-4-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5094-ae79-9922-5d0e" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7e3a-2d3d-4c63-9157" name="Aircraft Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0727-7da4-2fb3-6178" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="35f8-6442-c74b-ae1b" name="Adaptive Cognition" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbee-2c86-4a0d-8192" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b508-c37b-613e-1315" type="max"/>
          </constraints>
          <profiles>
            <profile id="97cd-c56c-04b3-496a" name="Adaptive Cognition" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">This upgrade may only be taken by one aircraft within a force. Once per game, this aircraft may choose to discard a dice roll and re-roll the dice. However, all of the dice must be re-rolled and the player must accept the result of the second roll even if it is worse.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7d8a-1857-302c-a5bf" name="Galvanised Nanoswarms" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aee5-6820-032f-4b82" type="max"/>
          </constraints>
          <profiles>
            <profile id="44a9-4359-1e36-307d" name="Galvanised Nanoswarms" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, this aircraft may attempt a repair. During the End phase, roll a D6 for each lost point of Structure. For each roll of a 5+, repair a single point of structure.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e613-0e4a-6310-b758" name="Phase Shift" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d3e-9d9b-e19e-4c7f" type="max"/>
          </constraints>
          <profiles>
            <profile id="0fe1-51a8-c09f-b5b3" name="Phase Shift" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, roll a D6 for each hit the aircraft suffers from a weapon with an Ammo characteristic of 1, 2 or 3. For each roll of a 6, that hit becomes a miss.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="857e-1dde-bd89-8828" name="Reinforced Necrodermis" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7ef-c631-a35f-d3b7" type="max"/>
          </constraints>
          <profiles>
            <profile id="8ec1-6e83-2096-33ff" name="Reinforced Necrodermis" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">When this aircraft is damaged by a weapon that has the Extra Damage (X+) special rule, the X+ value is reduced by one, to a maximum of 6+ (i.e., when firing at an aircraft with this upgrade, a weapon with the Extra Damage (5+) special rule would instead have the Extra Damage (6+) special rule).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="74d6-26b1-4c86-963b" name="Translocation Engines" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50e7-9823-26e5-94be" type="max"/>
          </constraints>
          <profiles>
            <profile id="20a4-31c1-6ca7-0b26" name="Translocation Engines" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
              <characteristics>
                <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, after this aircraft has finished moving during the Movement phase, it may immediately move up to two hexes in any direction. It must move in the same direction for both hexes and cannot end this movement in an occupied hex. In addition, the aircraft may not change its facing, Altitude or Speed during this additional movement.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>