<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a13a-71d9-db49-a498" name="Necrons" revision="3" battleScribeVersion="2.03" authorName="Necron aircraft upgrades" authorContact="@evanh" authorUrl="" library="false" gameSystemId="df04-c447-f12b-fae8" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="41a0-328f-4c30-b6fa" name="Aeronautica Imperialis – Companion" shortName="Companion" publisher="Aeronautica Imperialis – Companion" publicationDate="2022" publisherUrl="https://www.games-workshop.com/en-CA/aeronautica-imperialis-companion-eng-2022"/>
  </publications>
  <selectionEntries>
    <selectionEntry id="be86-1781-f01a-b572" name="Doom Scythe" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="0a5e-1614-b0ce-7cf1" name="Doom Scythe" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">3</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-8</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">1</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">8</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2b93-c5d1-7821-548c" name="Jink" hidden="false" targetId="e966-31c6-4527-8a39" type="rule"/>
        <infoLink id="257a-f717-e8ee-97df" name="Rocket Boosters" hidden="false" targetId="8058-5c8a-b572-48bc" type="rule"/>
        <infoLink id="7c04-a371-faba-fa62" name="Jump troops" hidden="false" targetId="7406-f5b9-a751-1291" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9136-3c0f-a512-905d" name="Fighter" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e523-5928-a1c7-9ec9" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a5a-36a5-c8ad-615a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a32-7399-a1ba-6749" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3760-0af1-edf1-6da5" name="Heavy Death Ray" hidden="false" collective="false" import="true" targetId="bf49-1682-7d06-7657" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b47-0a99-b451-0606" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75ba-f9e6-85ff-f3d1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="97f2-1a9c-e7ea-2771" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="7e3a-2d3d-4c63-9157" type="selectionEntryGroup"/>
        <entryLink id="8663-2df7-c685-d3dd" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="513e-d0ec-52f3-de73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="38.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5008-d571-4fc9-9ebf" name="Night Shroud" publicationId="41a0-328f-4c30-b6fa" page="14" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="56c1-6fc4-f7e8-9f54" name="Night Shroud" publicationId="41a0-328f-4c30-b6fa" page="14" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">5</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">-</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">2</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-6</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">2</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">7</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d164-4086-d7e8-8c63" name="Jink" hidden="false" targetId="e966-31c6-4527-8a39" type="rule"/>
        <infoLink id="41aa-36c9-7cbc-644b" name="Rocket Boosters" hidden="false" targetId="8058-5c8a-b572-48bc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b784-5f13-e881-ac30" name="Bomber" hidden="false" targetId="8cfa-dfb7-e996-3c7d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="43eb-8810-7a21-3197" name="Death Spheres" hidden="false" collective="false" import="true" targetId="ab03-04b3-0e0d-f36c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="043c-0db4-8e04-3449" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa63-c0ef-c694-6465" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="aa3b-f46f-9123-c64e" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f28-78ee-de8b-984a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44ee-742c-5c1f-e12b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2136-0bd3-ca46-7e7c" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="7e3a-2d3d-4c63-9157" type="selectionEntryGroup"/>
        <entryLink id="0b92-0352-6eae-694a" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="513e-d0ec-52f3-de73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25a6-d058-810d-660e" name="Night Scythe" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3eee-ce7b-c48b-8014" name="Night Scythe" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" typeId="d311-f402-9b2b-75cf" typeName="Unit">
          <characteristics>
            <characteristic name="Structure" typeId="6b68-c1f3-058a-07b2">4</characteristic>
            <characteristic name="Transport" typeId="8ee3-89b8-cd9f-58ba">2</characteristic>
            <characteristic name="Fuel" typeId="e194-183f-9e70-f04d">-</characteristic>
            <characteristic name="Throttle" typeId="92ef-efe6-13ea-3792">3</characteristic>
            <characteristic name="Ace Maneuvers" typeId="3225-9212-fdab-50f0">1-8</characteristic>
            <characteristic name="Handling" typeId="951a-93cf-2cc5-78d8">4+</characteristic>
            <characteristic name="Min Speed" typeId="8234-9f67-e172-880a">1</characteristic>
            <characteristic name="Max Speed" typeId="db83-4ff1-b0cb-a312">8</characteristic>
            <characteristic name="Max Altitude" typeId="8a75-2b8f-5077-06cd">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="eed0-406b-a440-65e3" name="Jink" hidden="false" targetId="e966-31c6-4527-8a39" type="rule"/>
        <infoLink id="c2bc-8052-e693-2d41" name="Jump troops" hidden="false" targetId="7406-f5b9-a751-1291" type="rule"/>
        <infoLink id="ea67-1874-40bc-0360" name="Rocket Boosters" hidden="false" targetId="8058-5c8a-b572-48bc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e760-f474-9077-8a60" name="Fighter" hidden="false" targetId="eea0-ed0b-e00c-b07c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0d97-ecbe-ba9b-b00f" name="Twin Tesla Destructor" hidden="false" collective="false" import="true" targetId="be47-6002-d8ee-105e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95f1-1726-4562-a3bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe57-a364-cb44-e27a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a3ac-35f6-6f8b-ea4f" name="Aircraft Upgrades" hidden="false" collective="false" import="true" targetId="7e3a-2d3d-4c63-9157" type="selectionEntryGroup"/>
        <entryLink id="d662-855c-3354-a88a" name="Expanded Ace Abilities" hidden="false" collective="false" import="true" targetId="513e-d0ec-52f3-de73" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="be47-6002-d8ee-105e" name="Twin Tesla Destructor" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dc4b-134e-0ef7-8f79" name="Twin Tesla Destructor" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">8-4-2</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">4+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5094-ae79-9922-5d0e" name="Extra Damage (6+)" hidden="false" targetId="2e4d-1b50-12f0-759f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf49-1682-7d06-7657" name="Heavy Death Ray" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d1cd-2fc4-176c-3f14" name="Heavy Death Ray" publicationId="41a0-328f-4c30-b6fa" page="13" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Front</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-2-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">3+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">UL</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Extra Damage (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e765-799b-68c9-5d84" name="Extra Damage (4+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab03-04b3-0e0d-f36c" name="Death Spheres" publicationId="41a0-328f-4c30-b6fa" page="14" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="61b1-4912-6b72-32a7" name="Death Spheres" publicationId="41a0-328f-4c30-b6fa" page="14" hidden="false" typeId="a0a8-9aaa-cb92-0e1e" typeName="Weapon">
          <characteristics>
            <characteristic name="FIRE ARC" typeId="3281-5ef2-68b5-0c24">Rear</characteristic>
            <characteristic name="FPR" typeId="a5ae-d9ef-f1b4-e838">4-0-0</characteristic>
            <characteristic name="DMG" typeId="3666-196d-11fd-c067">2+</characteristic>
            <characteristic name="AMMO" typeId="a495-a55a-5d79-5b94">4</characteristic>
            <characteristic name="SPECIAL" typeId="847c-0816-0714-4132">Ground Attack, Extra Damage (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2499-44fd-3ca3-a0c9" name="Extra Damage (4+)" hidden="false" targetId="6cd3-39d8-bedc-56e6" type="profile"/>
        <infoLink id="470b-b2e6-0b21-362c" name="Ground Attack" hidden="false" targetId="434d-a81a-c5e1-5f52" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d551-c3c9-be95-5e1c" name="Galvanised Nanoswarms" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ee0-ef63-7b67-0623" type="max"/>
      </constraints>
      <profiles>
        <profile id="0001-6ccf-0fc3-b378" name="Galvanised Nanoswarms" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, this aircraft may attempt a repair. During the End phase, roll a D6 for each lost point of Structure. For each roll of a 5+, repair a single point of structure.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3711-7fbe-612a-a747" name="Translocation Engines" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3a9-fb5d-0a83-ab0e" type="max"/>
      </constraints>
      <profiles>
        <profile id="0d3c-c728-9f84-5a0c" name="Translocation Engines" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, after this aircraft has finished moving during the Movement phase, it may immediately move up to two hexes in any direction. It must move in the same direction for both hexes and cannot end this movement in an occupied hex. In addition, the aircraft may not change its facing, Altitude or Speed during this additional movement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a520-68ea-581c-4d63" name="Phase Shift" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2d4-7bd3-8674-57dc" type="max"/>
      </constraints>
      <profiles>
        <profile id="65f4-70e7-60a4-8333" name="Phase Shift" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">Once per game, roll a D6 for each hit the aircraft suffers from a weapon with an Ammo characteristic of 1, 2 or 3. For each roll of a 6, that hit becomes a miss.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22eb-f105-3747-9f73" name="Adaptive Cognition" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc79-a305-2097-7dd4" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c3f-30b3-ad1a-e11d" type="max"/>
      </constraints>
      <profiles>
        <profile id="982b-b343-87ae-f815" name="Adaptive Cognition" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">This upgrade may only be taken by one aircraft within a force. Once per game, this aircraft may choose to discard a dice roll and re-roll the dice. However, all of the dice must be re-rolled and the player must accept the result of the second roll even if it is worse.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a8f-bf1b-6cc8-dae4" name="Reinforced Necrodermis" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="240e-21eb-f109-c855" type="max"/>
      </constraints>
      <profiles>
        <profile id="7303-9d1d-3fb7-c1ff" name="Reinforced Necrodermis" hidden="false" typeId="9f87-657f-61ed-3e6b" typeName="Aircraft Upgrade">
          <characteristics>
            <characteristic name="Ability" typeId="f27e-c1a3-3770-bf93">When this aircraft is damaged by a weapon that has the Extra Damage (X+) special rule, the X+ value is reduced by one, to a minimum of 6+ (i.e., when firing at an aircraft with this upgrade, a weapon with the Extra Damage (5+) special rule would instead have the Extra Damage (6+) special rule).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7e3a-2d3d-4c63-9157" name="Aircraft Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0727-7da4-2fb3-6178" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="593b-f7b8-c8f9-943c" name="Galvanised Nanoswarms" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" targetId="d551-c3c9-be95-5e1c" type="selectionEntry"/>
        <entryLink id="e612-b8ce-ac32-9717" name="Translocation Engines" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" targetId="3711-7fbe-612a-a747" type="selectionEntry"/>
        <entryLink id="c0ea-83b6-c301-07b5" name="Phase Shift" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" targetId="a520-68ea-581c-4d63" type="selectionEntry"/>
        <entryLink id="3e76-cdd3-fa75-9920" name="Adaptive Cognition" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" targetId="22eb-f105-3747-9f73" type="selectionEntry">
          <modifiers>
            <modifier type="decrement" field="98c0-b54b-3066-ded9" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98c0-b54b-3066-ded9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="58ff-3708-442a-893e" name="Reinforced Necrodermis" publicationId="41a0-328f-4c30-b6fa" page="12" hidden="false" collective="false" import="true" targetId="2a8f-bf1b-6cc8-dae4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>